/* typography */
hr:not([class]) {
    border: none;
    text-align: center;
    height: 2em;
    font-size: 1.4em;
    margin-left: auto;
    margin-right: auto;
    border: none;

    &:before {
        content: '\2217 \2217 \2217';
        letter-spacing: .5em;
    }
}

ul:not([class]),
ol:not([class]) {
    padding-right: 5em;
}

/* figures */
figure {
    margin: 4rem 0;

    img {
        width: inherit;
        max-width: 100%;
        height: auto;
        max-height: 90vh;
        -ms-interpolation-mode: bicubic;
        box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.1), 1px 3px 5px rgba(0, 0, 0, 0.1);
    }

    figcaption {
        text-align: center;

        p {
            text-align: left;

            &:only-child {
                display: inline-block;
            }
        }
    }
}

figcaption {
    margin: 2rem auto;
    max-width: 25em;
    font-size: 0.9rem;
    text-align: left;
}

pre {
    //background: #f8f8f8;
    border-style: solid;
    border-width: 0;
    //border-color: #f1f1f1;
    text-align: center;
    text-shadow: 1px 1px 0px #FFF;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;

    code {
        display: block;
        margin: 0;
        padding: 1em 2em;
        text-align: left;
        word-break: break-all;
    }
}

@media screen and (min-width: (@mawtext + @pad*2)) {

    .content-width > pre > code {
        min-width: (@mawtext + @pad*2);
        max-width: 100%;
        display: inline-block;
        box-sizing: border-box;
    }

    .post-tizer pre code {
        padding-left: @pad;
        padding-right: @pad;
    }
}

p code,
li code {
    word-break: break-word;
    margin-left: .2em;
    margin-right: .2em;
    //color: #d14;
    color: #000;
}

/* cli */
.cli {
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    padding: 0.2em 0.3em;
    background: #f8f8f8;
    font-weight: bold;
}
p .cli {
    margin: 0 0.2em;
}
/* cli end */

.allpage--body > p:first-child {
    font-size: 120%;
}

.quote {
    margin: 2em auto;
    font-size: 1.5em;
    line-height: 1.3;

    &-center {
        text-align: center;
    }
}

.text-important {
    font-size: 1.5em;
    line-height: 1.1;
    font-weight: normal;
    max-width: none;
    font-weight: 200;

    > strong:only-child {
        font-weight: inherit;
    }

    @media (min-width: 768px) {
        font-size: 2em;
    }
}

.text-in-frame {
    border-style: solid;
    border-width: 4px;
    border-color: #f3d5c1;
}

.text-custom-number {
    position: relative;

    &:before {
        content: attr(data-number);
        //position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        border-style: solid;
        border-width: 1px;
        width: 1.2em;
        height: 1.2em;
        line-height: 1.2;
        border-radius: 1.2em;
        text-align: center;
        opacity: 0.5;
    }
}

.ol-important {
    list-style-type: none;
    padding-left: 2.5em;
    padding-right: 2.5em;
}

/* utility classes */
.clear {
    clear: both;
}
.nowrap {
    white-space: nowrap;
}
.breakall {
    word-break: break-all;
}
.text-center {
    text-align: center;
}
