<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                background: #fcfcfc url(i/tiny_grid.png);
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 0px 50px;
                margin: 0 auto;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
                text-shadow: 0 1px 1px #FFF;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            
            @keyframes go3d {
                0% { text-shadow: 0px 0px 2px #686868; }
                100% { 	
                    /***** 3D TRANSFORMATION *****/
                    text-shadow: 0px 0px 2px #686868,
                                 0px 1px 1px #ddd,
                                 0px 2px 1px #d6d6d6,
                                 0px 3px 1px #ccc,
                                 0px 4px 1px #c5c5c5,
                                 0px 5px 1px #c1c1c1,
                                 0px 6px 1px #bbb,
                                 0px 7px 1px #777,
                                 0px 8px 3px rgba(100, 100, 100, 0.4),
                                 0px 9px 5px rgba(100, 100, 100, 0.1),
                                 0px 10px 7px rgba(100, 100, 100, 0.15),
                                 0px 11px 9px rgba(100, 100, 100, 0.2),
                                 0px 12px 11px rgba(100, 100, 100, 0.25),
                                 0px 13px 15px rgba(100, 100, 100, 0.3);  }
            }

            @-webkit-keyframes go3d {
                0% { text-shadow: 0px 0px 2px #686868; }
                100% { 	
                    /***** 3D TRANSFORMATION *****/
                    text-shadow: 0px 0px 2px #686868,
                                 0px 1px 1px #ddd,
                                 0px 2px 1px #d6d6d6,
                                 0px 3px 1px #ccc,
                                 0px 4px 1px #c5c5c5,
                                 0px 5px 1px #c1c1c1,
                                 0px 6px 1px #bbb,
                                 0px 7px 1px #777,
                                 0px 8px 3px rgba(100, 100, 100, 0.4),
                                 0px 9px 5px rgba(100, 100, 100, 0.1),
                                 0px 10px 7px rgba(100, 100, 100, 0.15),
                                 0px 11px 9px rgba(100, 100, 100, 0.2),
                                 0px 12px 11px rgba(100, 100, 100, 0.25),
                                 0px 13px 15px rgba(100, 100, 100, 0.3);  }
            }

            @-moz-keyframes go3d {
                0% { text-shadow: 0px 0px 2px #686868; }
                100% { 	
                    /***** 3D TRANSFORMATION *****/
                    text-shadow: 0px 0px 2px #686868,
                                 0px 1px 1px #ddd,
                                 0px 2px 1px #d6d6d6,
                                 0px 3px 1px #ccc,
                                 0px 4px 1px #c5c5c5,
                                 0px 5px 1px #c1c1c1,
                                 0px 6px 1px #bbb,
                                 0px 7px 1px #777,
                                 0px 8px 3px rgba(100, 100, 100, 0.4),
                                 0px 9px 5px rgba(100, 100, 100, 0.1),
                                 0px 10px 7px rgba(100, 100, 100, 0.15),
                                 0px 11px 9px rgba(100, 100, 100, 0.2),
                                 0px 12px 11px rgba(100, 100, 100, 0.25),
                                 0px 13px 15px rgba(100, 100, 100, 0.3);  }
            }

            @-ms-keyframes go3d {
                0% { text-shadow: 0px 0px 2px #686868; }
                100% { 	
                    /***** 3D TRANSFORMATION *****/
                    text-shadow: 0px 0px 2px #686868,
                                 0px 1px 1px #ddd,
                                 0px 2px 1px #d6d6d6,
                                 0px 3px 1px #ccc,
                                 0px 4px 1px #c5c5c5,
                                 0px 5px 1px #c1c1c1,
                                 0px 6px 1px #bbb,
                                 0px 7px 1px #777,
                                 0px 8px 3px rgba(100, 100, 100, 0.4),
                                 0px 9px 5px rgba(100, 100, 100, 0.1),
                                 0px 10px 7px rgba(100, 100, 100, 0.15),
                                 0px 11px 9px rgba(100, 100, 100, 0.2),
                                 0px 12px 11px rgba(100, 100, 100, 0.25),
                                 0px 13px 15px rgba(100, 100, 100, 0.3);  }
            }

            @-o-keyframes go3d {
                0% { text-shadow: 0px 0px 2px #686868; }
                100% { 	
                    /***** 3D TRANSFORMATION *****/
                    text-shadow: 0px 0px 2px #686868,
                                 0px 1px 1px #ddd,
                                 0px 2px 1px #d6d6d6,
                                 0px 3px 1px #ccc,
                                 0px 4px 1px #c5c5c5,
                                 0px 5px 1px #c1c1c1,
                                 0px 6px 1px #bbb,
                                 0px 7px 1px #777,
                                 0px 8px 3px rgba(100, 100, 100, 0.4),
                                 0px 9px 5px rgba(100, 100, 100, 0.1),
                                 0px 10px 7px rgba(100, 100, 100, 0.15),
                                 0px 11px 9px rgba(100, 100, 100, 0.2),
                                 0px 12px 11px rgba(100, 100, 100, 0.25),
                                 0px 13px 15px rgba(100, 100, 100, 0.3);  }
            }

            .go3d {
                -webkit-animation: go3d 2s;
                -moz-animation: go3d 2s;
                -ms-animation: go3d 2s;
                -o-animation: go3d 2s;
                animation: go3d 2s;
            }
            h1.title {
                font-size: 200px;
                line-height: 220px;
                letter-spacing: 1px;
            }
            
            h3.title {
                font-size: 60px;
                line-height: 1;
                letter-spacing: 1px;
                margin-top: 0px;
                text-align: center;
            }
            .title .go3d {
                color:#fff;
                
                cursor:pointer;
                
                -webkit-transition: all 0.1s linear;
                   -moz-transition: all 0.1s linear;
                     -o-transition: all 0.1s linear;
                    -ms-transition: all 0.1s linear;
                        transition: all 0.1s linear;
                
                /***** 3D TRANSFORMATION *****/
                    text-shadow: 0px 0px 2px #686868,
                                 0px 1px 1px #ddd,
                                 0px 2px 1px #d6d6d6,
                                 0px 3px 1px #ccc,
                                 0px 4px 1px #c5c5c5,
                                 0px 5px 1px #c1c1c1,
                                 0px 6px 1px #bbb,
                                 0px 7px 1px #777,
                                 0px 8px 3px rgba(100, 100, 100, 0.4),
                                 0px 9px 5px rgba(100, 100, 100, 0.1),
                                 0px 10px 7px rgba(100, 100, 100, 0.15),
                                 0px 11px 9px rgba(100, 100, 100, 0.2),
                                 0px 12px 11px rgba(100, 100, 100, 0.25),
                                 0px 13px 15px rgba(100, 100, 100, 0.3);  
            }
                                 
            .title .go3d:hover {
                text-shadow: 0px 0px 2px #686868;
                
                -webkit-transition: all 0.1s linear;
                   -moz-transition: all 0.1s linear;
                     -o-transition: all 0.1s linear;
                    -ms-transition: all 0.1s linear;
                        transition: all 0.1s linear;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title"><span class="go3d">4</span><span class="go3d">0</span><span class="go3d">4</span></h1>
            <h3 class="title"><span class="go3d">Страница</span> <span class="go3d">не</span> <span class="go3d">найдена</span></h3>
            <p>Сорри, но страницы, которую вы пытаетесь посмотреть, не существует.</p>
            <p>Похоже, это могло быть результатом:</p>
            <ul>
                <li>опечатки в адресе</li>
                <li>перехода по устаревшей линке</li>
            </ul>
            <script>var GOOG_FIXURL_LANG=(navigator.language||"").slice(0,2),GOOG_FIXURL_SITE=location.host</script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
    </body>
</html>
