{
    "name": "\u0424\u0443\u0440\u044c\u0435",
    "short_name": "\u0424\u0443\u0440\u044c\u0435",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#202020",
    "background_color": "#202020",
    "start_url": "\u0414\u0438\u043c\u0430 \u0424\u0443\u0440\u044c\u0435",
    "display": "standalone"
}
