//global variables

//Fonts
@fontmain: 'Noto Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Roboto', 'San Francisco', sans-serif;
@fontsecond: 'Roboto', 'Noto Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'San Francisco', sans-serif;
@fontmono: 'Consolas', 'Liberation Mono', 'Menlo', 'Courier New', 'Courier', 'Droid Sans Mono',  monospace, serif;

//link colors on light bg
@link:          #0877db;
@visited:       #9108db;
@hover:         #2b9aff;
@visitedhover:  #bc4df8;
@active:        #bc4df8;

//link colors on dark bg
@link2:          #57AFFF;
@visited2:       #E2ABFF;
@hover2:         #C1DFFA;
@visitedhover2:  #f2d9ff;
@active2:        #f2d9ff;

//media breakpoints:
@mawtext: 50rem;
@smscreen: 40rem;
@xsscreen: 25rem;

//comon variables
@pad: 2rem;

//end of global variables

@import (less) "../../../node_modules/normalize.css/normalize.css";
@import "../css/_helpers.less";
@import (less) "../../../node_modules/bettertext.css/bettertext.less";

.bettertext-settings() {
    @linel: @mawtext;
    @font-body: @fontmain;
    @font-headers: @fontsecond;
    @font-code: @fontmono;
}

@import "../css/_typo.less";
@import "../css/_links.less";

.links-settings() {
    //colors
    @defaulttext:   #000;
    @link:          #0877db;
    @visited:       #9108db;
    @hover:         #2b9aff;
    @visitedhover:  #bc4df8;
    @active:        #bc4df8;
}

@import "../css/_border-underline.less";

.border-underline-settings() {
    //colors
    //@link:          #0877db;
    //@visited:       #9108db;
    //@hover:         #2b9aff;
    //@visitedhover:  #bc4df8;
    //@active:        #bc4df8;
    //@shift: .1em;
    //@bd-style: 1px solid;

    //calculations
    @bdc-link:          lighten(@hover, 30%);
    @bdc-visited:       lighten(@visitedhover, 30%);
    @bdc-hover:         lighten(@hover, 30%);
    @bdc-visitedhover:  lighten(@visitedhover, 30%);
    @bdc-active:        lighten(@active, 30%);
}

@import "../css/_layout.less";
@import "../css/_allpage.less";
@import "../css/_content-width.less";
@import "../css/_site-header.less";
@import "../css/_page-header.less";
@import "../ui/logo/logo.less";
@import "../css/_header-contacts.less";
@import "../css/_nav.less";
@import "../css/_read-siblings.less";
@import "../css/_read-next.less";
@import "../css/_justified-blocks.less";
@import "../css/_blogroll.less";
@import "../css/_page-footer.less";
@import "../css/_meta.less";
@import "../css/_tags.less";
@import "../css/_bootstrap-tooltips.less";
@import "../css/_bootstrap-collapse.less";
@import "../css/_bootstrap-btn.less";
@import "../css/_cta.less";
@import "../css/_github.less";
@import "../css/_disqus.less";
@import "../css/_fotorama.less";
@import "../css/_googlesearch.less";
@import "../css/_expired.less";
@import "../css/_print.less";
@import "../css/_overrides.less";

@import (less) "../ui/likely/likely.css";
@import "../ui/likely/_likely.less";
