.likely-settings() {
    @likely-margin: 2rem auto 2rem;
    @likely-align: center;
    @likely-valign: top;
}

.likely {
    .likely-settings();

    vertical-align: @likely-valign;

    &-container {
        margin: @likely-margin;
        text-align: @likely-align;
    }

    &:not(.likely-big) .likely__widget:not(:hover) {
        background: rgba(231, 231, 231, 0.0);
    }

    .likely__counter.likely__counter {
        background: none;
    }

    &-inline-container {
        margin-left: -.7em;

        .likely-small {
            margin: 0;
            vertical-align: top;

            .likely__widget {
                margin-bottom: 0;
            }
        }
    }

    &-big {
        min-height: 50px;
    }
}
